##############################################################################
#
# Example KickStart file for CentOS Packer/Vagrant/Puppet install
#
# Important note: this file is intended as an example only, and users are
# expected to tailor it to their needs. In particular, users should:
# - review the partition table
# - set an encrypted root password (rootpw is vagrant)
# - for 32-bit installations, replace the occurences of "x86_64" by "i386"
#
# KICKSTART SYNTAX REFERENCE 
# => https://goo.gl/b83zvC
##############################################################################
# Text mode or graphical mode?
text

# Install or upgrade?
install

# Accept Eula
eula --agreed

# installation path (cdrom or url --url=...)
cdrom
#url --url=http://mirror.switch.ch/ftp/mirror/centos/7/os/x86_64/

# Repos (EPEL & Update)
repo --name="epel" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name="updates" --baseurl=http://mirror.switch.ch/ftp/mirror/centos/7/updates/x86_64/

# Language support
lang en_US.UTF-8

# Keyboard (Swiss German)
keyboard sg-latin1

# Timezone 
timezone Europe/Zurich --isUtc --ntpservers=0.ch.pool.ntp.org,1.ch.pool.ntp.org,2.ch.pool.ntp.org,3.ch.pool.ntp.org

# Network
network --onboot=yes --bootproto=dhcp --noipv6

# Root password - change to a real password (use "grub-md5-crypt" to get the crypted version)
# rootpw is `vagrant`
rootpw --iscrypted $1$0/pO$IM8BI8mQGLsoj/gV0ocJ50

# Authconfig
auth --enableshadow --passalgo=sha512 --enablemd5

# System services
service --enabled=NetworkManager,sshd

# Firewall
# firewall --enabled --port=22:tcp
firewall --enabled --service=ssh

# SELinux
selinux --enforcing

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

# Partition clearing information
clearpart --all --initlabel
zerombr

# Disk partitioning information
autopart

# Reboot after installing
reboot

##############################################################################
#
# packages part of the KickStart configuration file
#
##############################################################################
%packages --ignoremissing
@base 
@core
openssh-server
openssh-clients
net-tools
%end

##############################################################################
#
# post installation part of the KickStart configuration file
#
##############################################################################
%post --log=/root/ks-post.log

%end