##############################################################################
#
# Example KickStart file for CentOS Packer/Vagrant/Puppet install
#
# Important note: this file is intended as an example only, and users are
# expected to tailor it to their needs. In particular, users should:
# - review the partition table
# - set an encrypted root password (rootpw is vagrant)
# - for 32-bit installations, replace the occurences of "x86_64" by "i386"
#
##############################################################################
# Text mode or graphical mode?
text

# Install or upgrade?
install

# installation path (cdrom or url --url=...)
cdrom
# url --url=http://mirror.switch.ch/ftp/mirror/centos/6.6/os/x86_64/

# Repos (EPEL & Update)
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/
repo --name=updates --baseurl=http://mirror.switch.ch/ftp/mirror/centos/6.6/updates/x86_64/

# Language support
lang en_US.UTF-8

# Keyboard (Swiss German)
keyboard sg

# Timezone
timezone --utc Europe/Zurich

# Network
network --onboot yes --bootproto dhcp --noipv6

# Root password - change to a real password (use "grub-md5-crypt" to get the crypted version)
# rootpw is vagrant
rootpw --iscrypted $1$0/pO$IM8BI8mQGLsoj/gV0ocJ50

# Authconfig
authconfig --useshadow --passalgo=sha512

# Firewall
# CentOS 6.6 min (ignore firewall)
# Bug => https://bugzilla.redhat.com/show_bug.cgi?id=1161682
#
# So, the issue here is that when the "Minimal" Install option is selected
# in a RHEL-6.6 server install iso (either network install or ISO install),
# there is no iptables or ip6tables files created in /etc/sysconfig/ as part of the install.
# firewall --disabled

# SElinux
selinux --permissive

# Bootloader
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
zerombr

# Partition table
clearpart --all --initlabel
part /boot --size=256
part pv.01 --size=1024 --grow
volgroup vg1 pv.01
logvol / --vgname=vg1 --size=1024 --name=root --grow
logvol swap --vgname=vg1 --recommended --name=swap --fstype=swap

# (without GUI) => skipx
skipx

# Installation logging level
logging --level=info

# Reboot after installation? (reboot / shutdown)
reboot

##############################################################################
#
# packages part of the KickStart configuration file
#
##############################################################################
%packages --ignoremissing
@ core
@ development
epel-release
openssh-server
openssh-clients
%end

##############################################################################
#
# post installation part of the KickStart configuration file
#
##############################################################################
%post --log=/root/ks-post.log

# ETH0 (onboot)
cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=dhcp
EOF1

# Done
exit 0

%end